# SpellboundNexus

./: .gitignore  build.gradle  gradle.properties
run/: options.txt
run/config/: embeddium-fingerprint.json  modernfix-mixins.properties
run/crash-reports/: crash-2025-11-22_12.17.35-fml.txt
src/main/java/dev/higurashi/example_mod/: Example_mod.java
src/main/java/dev/higurashi/spellbound_nexus/: SpellboundNexus.java
src/main/java/dev/higurashi/spellbound_nexus/api/: Mana.java
src/main/java/dev/higurashi/spellbound_nexus/api/init/: AttributeRegistry.java
src/main/java/dev/higurashi/spellbound_nexus/client/event/: ClientEvents.java
src/main/java/dev/higurashi/spellbound_nexus/client/gui/: ManaHudOverlay.java
src/main/java/dev/higurashi/spellbound_nexus/common/capabilities/: IManaCap.java  IManaCapability.java  ManaCapability.java  ManaCapabilityProvider.java
src/main/java/dev/higurashi/spellbound_nexus/common/client/: ManaSyncS2CPacket.java  PacketHandler.java
src/main/java/dev/higurashi/spellbound_nexus/common/event/: ManaEventHandler.java
src/main/java/dev/higurashi/spellbound_nexus/common/item/: WandItem.java
src/main/java/dev/higurashi/spellbound_nexus/common/network/: ManaSyncS2CPacket.java  PacketHandler.java
src/main/java/dev/higurashi/spellbound_nexus/common/spell/: Spell.java
src/main/java/dev/higurashi/spellbound_nexus/common/spell/fire/: FireBallSpell.java
src/main/java/dev/higurashi/spellbound_nexus/config/: ClientConfig.java  CommonConfig.java
src/main/java/dev/higurashi/spellbound_nexus/datagen/: DataGenerators.java  ModDataGenerator.java
src/main/java/dev/higurashi/spellbound_nexus/datagen/client/: ModItemModelProvider.java
src/main/java/dev/higurashi/spellbound_nexus/datagen/client/lang/: BaseLanguageProvider.java  EnUsLanguageProvider.java  JaJpLanguageProvider.java  ModLanguageProvider.java
src/main/java/dev/higurashi/spellbound_nexus/datagen/server/: BlockTagsProvider.java  ItemTagsProvider.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/dev/higurashi/spellbound_nexus/event/: ManaEventHandler.java
src/main/java/dev/higurashi/spellbound_nexus/item/: WandItem.java
src/main/java/dev/higurashi/spellbound_nexus/registries/: AttributeRegistry.java  BlockRegistry.java  CapabilityRegistry.java  EffectRegistry.java  ItemRegistry.java  SpellRegistry.java
src/main/java/dev/higurashi/spellbound_nexus/registry/: AttributeRegistry.java  EffectRegistry.java  ItemRegistry.java
src/main/java/dev/higurashi/spellbound_nexus/renderer/: WandItemOverrides.java
src/main/resources/: example_mod.mixins.json  pack.mcmeta  spellbound_nexus.mixins.json
src/main/resources/assets/spellbound_nexus/models/item/: wooden_wand.json
