org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.0
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=example_mod
mod_name=Example Mod
mod_license=GNU LGPL 3.0
mod_version=0.0.5
mod_group_id=dev.higurashi.example_mod
mod_authors=toyu0112
mod_description=

jei_version=15.20.0.122